<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevingnadinger/Desktop/AdventOfCode/solutions/Day-10.playground#CharacterRangeLen=141&amp;CharacterRangeLoc=248&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=566262679.868961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevingnadinger/Desktop/AdventOfCode/solutions/Day-10.playground#CharacterRangeLen=140&amp;CharacterRangeLoc=248&amp;EndingColumnNumber=30&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=566262679.8690979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
